<<<<<<< HEAD:django/Django_3_Sessions/lifetips/.env
<<<<<<< HEAD

=======
# Archivo .env para configuración de Django y SendGrid

# Secret Key de Django
=======
# Secret Key de setttings
>>>>>>> 6e876342 (Django y mas):django/Django_3_Sessions/lifetips_otro/.env
SECRET_KEY=django-insecure-v6zm-!^_b^(2aoh1pk3o)q1w@u#8j3t)fc6hw09vcky&wd+kpa

# DEBUG: Cambiar a False en producción / True en desarrollo
DEBUG=True

<<<<<<< HEAD:django/Django_3_Sessions/lifetips/.env
# Hosts permitidos (desarrollo y producción, separados por comas)
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuración de SendGrid
SENDGRID_API_KEY=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
DEFAULT_FROM_EMAIL=lifetipsdjango@gmail.com

# Configuración del correo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey  # Literalmente "apikey", no lo cambies
EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL=lifetipsdjango@gmail.com
# EMAIL_HOST_PASSWORD=DjangoLifetips10

# Dominio para generar enlaces en correos electrónicos
DOMAIN=127.0.0.1:8000  # Cambia esto por tu dominio real en producción, como "lifetips.example.com"


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

en base 64
U0cueXJwSmIzM0RRdDZqQXlVSVdvNjRsUS45WnNva1VIWTZmVEdUTjJ4VE5XcTBzc0ZjbzRWeURZ
YTRzWUE3MnZOTmdv

otra API
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



# Secret Key de Django
SECRET_KEY=django-insecure-YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# DEBUG: Cambiar a False en producción / True en desarrollo
DEBUG=True

# Hosts permitidos (desarrollo y producción, separados por comas)
ALLOWED_HOSTS=127.0.0.1,localhost

# Dominio para correos
DOMAIN=127.0.0.1:8000  # Cambiar a "lifetips.example.com" en producción

# Configuración de SendGrid
SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEFAULT_FROM_EMAIL=lifetipsdjango@gmail.com

# Configuración del correo
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey  # Literalmente "apikey", no lo cambies
EMAIL_HOST_PASSWORD=SG.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEFAULT_FROM_EMAIL=lifetipsdjango@gmail.com

# Configuración de HTTPS (solo en producción)
#CSRF_COOKIE_SECURE=True
#SESSION_COOKIE_SECURE=True
#SECURE_HSTS_SECONDS=31536000
#SECURE_HSTS_INCLUDE_SUBDOMAINS=True
#SECURE_HSTS_PRELOAD=True
#SECURE_SSL_REDIRECT=True


>>>>>>> b6abe27 (Django_Sessions_29_04)
=======
# Configuración del correo
EMAIL_HOST_USER=lifedjango@gmail.com
EMAIL_HOST_PASSWORD=Django1010

# Hosts permitidos (desarrollo y producción)
ALLOWED_HOSTS=127.0.0.1,localhost
>>>>>>> 6e876342 (Django y mas):django/Django_3_Sessions/lifetips_otro/.env
