# Secret Key de setttings
SECRET_KEY=django-insecure-v6zm-!^_b^(2aoh1pk3o)q1w@u#8j3t)fc6hw09vcky&wd+kpa

# DEBUG: Cambiar a False en producción / True en desarrollo
DEBUG=True

# Configuración del correo
EMAIL_HOST_USER=lifedjango@gmail.com
EMAIL_HOST_PASSWORD=Django1010

# Hosts permitidos (desarrollo y producción)
ALLOWED_HOSTS=127.0.0.1,localhost
